# MashUp

./: pom.xml
src/main/java/com/arvindc/: App.java
src/main/java/com/arvindc/configurations/: MashupConfiguration.java  MessageConfiguration.java
src/main/java/com/arvindc/resources/: HelloResource.java
src/main/java/com/arvindc/services/: MainService.java
src/test/java/com/arvindc/: AppTest.java  MainServiceTest.java
